<!DOCTYPE html>
<html html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewpoint"
        content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="absolute"></div>
        </div>
        <div class="relative">

        </div>
        <style>
            .container{
                position: relative;
                width: 400px;
                border: 1px solid black;
                height: 300px;
                top: 20px;
                left: 20px;
            }
            .absolute{
                position:absolute;
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .relative{
                position: relative;
                width: 100px;
                height: 100px;
                background-color: blue; 
                top: 50px;
                left: 50px;             ;
            }
        </style>
    </body>
</html>